# Obuchenie

./: MyComponent.razor  WebApplication2.sln
WebApplication2/: ApplicationContext.cs  Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Models/: User.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Repositories/: MessegesRepository.cs
WebApplication2/Views/Home/: Index.cshtml
